# F2-TECHPICK

./: .gitignore  README.md
backend/: .env.sample  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
backend/data/: schema.sql
backend/data/develop/mysql-files/: rss_blog.csv
backend/data/mysql-files/: data.sql  rss_blog.csv
backend/project-setup/: README.md  rss_setting.md
backend/src/main/java/kernel360/linkpick/: LinkpickApplication.java
backend/src/main/java/kernel360/linkpick/config/: JpaAuditingConfig.java  P6SpySqlLoggerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/kernel360/techpick/: TechpickApplication.java
backend/src/main/java/kernel360/techpick/config/: JpaAuditingConfig.java  JpaAuditingConfiig.java  P6SpySqlLoggerConfig.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/kernel360/techpick/core/auth/: SocialProviderType.java  TODO.md  TechpickLogoutHandler.java  TechpickOAuth2AuthorizationRequestRepository.java  TechpickOAuth2Service.java  TechpickOAuth2UserInfo.java  TechpickOAuthSuccessHandler.java  TechpickTokenAuthenticationFilter.java
backend/src/main/java/kernel360/techpick/core/config/: JpaAuditingConfig.java  JwtUtil.java  OAuth2AttributeConfigProvider.java  P6SpySqlLoggerConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kernel360/techpick/core/util/: CookieUtil.java  JwtUtil.java  OrderConverter.java
backend/src/main/java/kernel360/techpick/entity/admin/: Administrator.java  CrawlingTopicMapping.java  Topic.java
backend/src/main/java/kernel360/techpick/entity/article/: Article.java  ArticleDetail.java  ArticleTopic.java  RawCrawledArticle.java
backend/src/main/java/kernel360/techpick/entity/blog/: Blog.java
backend/src/main/java/kernel360/techpick/entity/common/: CreatedAndUpdatedTimeColumn.java
backend/src/main/java/kernel360/techpick/entity/event/: AricleViewEvent.java  EventLocation.java
backend/src/main/java/kernel360/techpick/entity/subscriber/: EmailSubscriber.java
backend/src/main/java/kernel360/techpick/entity/user/: AgeGroup.java  JobGroup.java  User.java  UserTopic.java
backend/src/main/java/kernel360/techpick/feature/: TestController.java  test.java
backend/src/main/java/kernel360/techpick/feature/user/: readme.md  (+1 more)
backend/src/main/resources/: application.yaml  data.sql  logback-spring.xml  oauth2-config.yaml
backend/src/test/java/domain/pick/: FakePickAdaptor.java  PickTest.java
backend/src/test/java/fixture/: LinkFixture.java  UserFixture.java
backend/src/test/java/kernel360/linkpick/: LinkpickApplicationTests.java
backend/src/test/java/kernel360/techpick/: TechpickApplicationTests.java
backend/src/test/java/kernel360/techpick/fixture/: JobGroupFixture.java  LinkFixture.java  TagFixture.java  UserFixture.java
backend/src/test/resources/: application-test.yaml
(+822 files in other folders)
